{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.wordWrapColumn": 100,
		"vetur.experimental.templateInterpolationService": true,
		"vetur.format.defaultFormatter.js": "prettier-eslint",
		"vetur.format.options.useTabs": true,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			{
				"language": "vue",
				"autoFix": true
			}
		],
		"scss.lint.validProperties": [
			"apply"
		]
	}
}
